
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LuckyDream App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                red: '#800000',      // Đỏ đậm (Maroon)
                redBright: '#B22222', // Đỏ tươi hơn chút cho hover
                gold: '#D4AF37',     // Vàng kim chuẩn
                goldLight: '#F9E4B7', // Vàng nhạt cho text trên nền đỏ
                cream: '#FFFDF5',    // Nền kem sáng
                dark: '#1a0000'      // Đỏ cực tối cho dark mode
              }
            },
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
            },
            animation: {
              'scan-vertical': 'scanVertical 3.5s linear infinite',
              'float-slow': 'floatSlow 8s ease-in-out infinite',
              'spin-slow': 'spin 15s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2.5s infinite linear',
              'random-glow': 'randomGlow 10s ease-in-out infinite',
              'fade-in-delayed': 'fadeIn 2s ease-out forwards 1s',
              'pulse-ring': 'pulseRing 4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite',
              'luxury-reveal': 'luxuryReveal 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'breathing': 'breathing 4s ease-in-out infinite',
              'text-pulse': 'textPulse 2s ease-in-out infinite',
              'main-pulse': 'mainPulse 3s ease-in-out infinite',
            },
            keyframes: {
              breathing: {
                '0%, 100%': { opacity: '0.85' },
                '50%': { opacity: '1' },
              },
              textPulse: {
                '0%, 100%': { opacity: '0.7', filter: 'blur(0px)' },
                '50%': { opacity: '1', filter: 'blur(0.5px)' },
              },
              mainPulse: {
                '0%, 100%': { transform: 'scale(1)', boxShadow: '0 0 20px rgba(212,175,55,0.2)' },
                '50%': { transform: 'scale(1.03)', boxShadow: '0 0 40px rgba(212,175,55,0.4)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              luxuryReveal: {
                '0%': { opacity: '0', transform: 'scale(0.9) translateY(5px)', filter: 'blur(10px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)', filter: 'blur(0px)' },
              },
              scanVertical: {
                '0%': { top: '-10%', opacity: '0' },
                '10%': { opacity: '0.95' },
                '90%': { opacity: '0.95' },
                '100%': { top: '110%', opacity: '0' },
              },
              floatSlow: {
                '0%, 100%': { transform: 'translate(0, 0) rotate(0deg)' },
                '33%': { transform: 'translate(10px, -15px) rotate(2deg)' },
                '66%': { transform: 'translate(-10px, 10px) rotate(-2deg)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(300%)' },
              },
              randomGlow: {
                '0%, 20%, 80%, 100%': { opacity: '0.08', filter: 'blur(10px)', transform: 'scale(0.85)' },
                '50%': { opacity: '0.8', filter: 'blur(0px)', transform: 'scale(1.15)' },
              },
              pulseRing: {
                '0%': { transform: 'scale(0.7)', opacity: '0.5' },
                '80%, 100%': { transform: 'scale(2)', opacity: '0' },
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            overflow: hidden;
            overscroll-behavior-y: none;
            background-color: #FFFDF5; 
        }
        .dark body {
            background-color: #020617;
        }
        .smooth-scroll {
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
        }
        .safe-pb {
            padding-bottom: var(--sab);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Glassmorphism hiệu ứng */
        .luxury-glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(200px);
            border: 1px solid rgba(212, 175, 55, 0.15);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-cream dark:bg-slate-950">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
